
const username = encodeURIComponent("mayanktamrkar2001");
const password = encodeURIComponent("Mt9009519870@");
MONGO_URI=mongodb+srv://{username}:{password}@cluster0.4uei7no.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000